EXPO_PUBLIC_SUPABASE_URL="https://dlcefbzlywwgdxwewdhp.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="your anon key"

# VIDEO CHAT 
EXPO_PUBLIC_API_KEY = 'placeholder api key'
EXPO_PUBLIC_TOKEN = 'placeholder public token'
EXPO_PUBLIC_square-river-9 = 'placeholder square river'
EXPO_PUBLIC_CALL_ID = 'placeholder call Id'